version: '3'

services:
  nginx:
    restart: always
    image: nginx:latest
    ports:
      - {{PORT}}:8000
    links:
      - web:web
    volumes:
      - ./nginx/config/nginx/:/etc/nginx/
    networks:
      - front
    
  db:
    restart: always
    image: postgres:latest
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data/   
    networks:
      - back
      
  web:
    restart: always
    image: "{{CI_REGISTRY_IMAGE}}:{{APP_NAME}}"
    expose:
      - "8000"
    links:
      - db:postgres
    volumes:
      - web-django:/usr/src/app
    networks:
      - front
      - back
    command:  bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; /usr/local/bin/gunicorn Blog.wsgi:application -w 2 -b :8000' 
    depends_on:
      - db
    
      
volumes:
  web-django:
  web-static:
  pgdata:
 
networks:
  front:
  back:
    internal: true

